# wortise-flutter-sdk

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/wortise/ads/flutter/: AdSettings.kt  AdWidgetFactory.kt  ConsentManager.kt  DataManager.kt  WortiseFlutterPlugin.kt
android/src/main/kotlin/com/wortise/ads/flutter/appopen/: AppOpenAd.kt
android/src/main/kotlin/com/wortise/ads/flutter/banner/: BannerAdView.kt  BannerAdViewFactory.kt
android/src/main/kotlin/com/wortise/ads/flutter/extensions/: AdValue.kt  RevenueData.kt
android/src/main/kotlin/com/wortise/ads/flutter/interstitial/: InterstitialAd.kt
android/src/main/kotlin/com/wortise/ads/flutter/natives/: GoogleNativeAd.kt  GoogleNativeAdManager.kt
android/src/main/kotlin/com/wortise/ads/flutter/rewarded/: RewardedAd.kt
ios/: wortise.podspec
ios/Classes/: WortiseAdSettings.swift  WortiseAdWidget.swift  WortiseAdWithView.swift  WortiseConsentManager.swift  WortiseDataManager.swift  WortiseFlutterPlugin.swift
ios/Classes/AppOpen/: WortiseAppOpenAd.swift
ios/Classes/Banner/: WortiseBannerAd.swift
ios/Classes/Interstitial/: WortiseInterstitialAd.swift
ios/Classes/Native/: WortiseGoogleNativeAd.swift  WortiseGoogleNativeAdManager.swift
ios/Classes/Rewarded/: WortiseRewardedAd.swift
ios/Classes/Views/: WortiseErrorTextView.swift  WortisePlatformView.swift
lib/: ad_settings.dart  app_open_ad.dart  banner_ad.dart  consent_manager.dart  data_manager.dart  google_native_ad.dart  interstitial_ad.dart  rewarded_ad.dart
